spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/mytest?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.redis.host=localhost
spring.redis.port=6379

spring.activemq.broker-url=tcp://localhost:61616

logging.level.com.example.microservice.demo.mapper=debug
debug=true